worker_processes auto;
events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;

    server {
        listen 8080;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ ^/(create|guess) {
            proxy_pass ${REACT_APP_BACKEND_URL};
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}